src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Somos una consultora de TI especializada en Observabilidad, Desarrollo de Software y Consultoría de TI')
        meta(name='author', content='R2 Technologies')

        title R2 Technologies

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top')
                    img(src='assets/img/navbar-logo.svg', alt='...')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='#services') Servicios
                        li.nav-item
                            a.nav-link(href='#about') Nosotros
                        li.nav-item
                            a.nav-link(href='#contact') Contacto
        // Masthead
        header.masthead
            .container
                .masthead-heading R2 Technologies
                .masthead-subheading La tecnología nunca duerme
                a.btn.btn-primary.btn-xl.text-uppercase(href='#services') Empieza aquí!

        // Services
        section#services.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Servicios
                    h3.section-subheading.text-muted Contamos con amplia experiencia.
                .row.text-center
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-eye.fa-stack-1x.fa-inverse
                        h4.my-3 Observabilidad
                        p.text-muted
                            | Los ecosistema de TI son cada vez mas complejos. El monitoreo tradicional no es suficiente. Le ayudamos a adoptar una plataforma de Observabilidad New Relic a través de una estrategia personalizada y un proceso probado de madurez.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-laptop.fa-stack-1x.fa-inverse
                        h4.my-3 Desarrollo de Sofware
                        p.text-muted
                            | Diseñamos y construimos herramientas informáticas basándonos en las necesidades, las mejores prácticas, los estándares de la industria y el avance tecnológico.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-users.fa-stack-1x.fa-inverse
                        h4.my-3 Consultoría de TI
                        p.text-muted
                            | La tecnología es una herramienta que, si es correctamente entendida y utilizada, puede convertirse en un valor estratégico para las organizaciones, generando una ventaja competitiva para aquellas que la aprovechan.

        // About
        section#about.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Nosotros
                    h3.section-subheading.text-muted Así empezo nuestra aventura.
                ul.timeline
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/1.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 2003-2008
                                h4.subheading Nuestros humildes comienzos
                            .timeline-body
                                p.text-muted
                                    | Solo pasión por la tecnología, pero que más se necesita ¿verdad? Nada de frameworks, codificación dura de la vieja escuela.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/2.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 Diciembre 2008
                                h4.subheading Una idea parece asomarse en el horizonte
                            .timeline-body
                                p.text-muted
                                    | El mundo ya es consciente del potencial de Internet. Sin embargo, aún hay mucha timidez en el mercado local.
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/3.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 Febrero 2009
                                h4.subheading Caminos separados
                            .timeline-body
                                p.text-muted
                                    | Diversas situaciones nos llevan a tomar caminos separados.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/4.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 Octubre 2015
                                h4.subheading Nos volvemos a encontrar
                            .timeline-body
                                p.text-muted
                                    | Un oportunidad nos conduce por el mismo camino otra vez.
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/5.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 Noviembre 2022
                                h4.subheading Una vieja idea se concreta
                            .timeline-body
                                p.text-muted
                                    | Nace R2 Technologies, trayendo consigo madurez, experiencia y la pasión de antaño.
                    li.timeline-inverted
                        .timeline-image
                            h4
                                | ¡Se parte
                                br
                                | de nuestra
                                br
                                | Historia!

        // Team
        //- section#team.page-section.bg-light
        //-     .container
        //-         .text-center
        //-             h2.section-heading.text-uppercase Our Amazing Team
        //-             h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
        //-         .row
        //-             .col-lg-4
        //-                 .team-member
        //-                     img.mx-auto.rounded-circle(src='assets/img/team/1.jpg', alt='...')
        //-                     h4 Parveen Anand
        //-                     p.text-muted Lead Designer
        //-                     a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand Twitter Profile')
        //-                         i.fab.fa-twitter
        //-                     a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand Facebook Profile')
        //-                         i.fab.fa-facebook-f
        //-                     a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand LinkedIn Profile')
        //-                         i.fab.fa-linkedin-in
        //-             .col-lg-4
        //-                 .team-member
        //-                     img.mx-auto.rounded-circle(src='assets/img/team/2.jpg', alt='...')
        //-                     h4 Diana Petersen
        //-                     p.text-muted Lead Marketer
        //-                     a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen Twitter Profile')
        //-                         i.fab.fa-twitter
        //-                     a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen Facebook Profile')
        //-                         i.fab.fa-facebook-f
        //-                     a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen LinkedIn Profile')
        //-                         i.fab.fa-linkedin-in
        //-             .col-lg-4
        //-                 .team-member
        //-                     img.mx-auto.rounded-circle(src='assets/img/team/3.jpg', alt='...')
        //-                     h4 Larry Parker
        //-                     p.text-muted Lead Developer
        //-                     a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker Twitter Profile')
        //-                         i.fab.fa-twitter
        //-                     a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker Facebook Profile')
        //-                         i.fab.fa-facebook-f
        //-                     a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker LinkedIn Profile')
        //-                         i.fab.fa-linkedin-in
        //-         .row
        //-             .col-lg-8.mx-auto.text-center
        //-                 p.large.text-muted
        //-                     | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.

        // Clients
        //- div.py-5
        //-     .container
        //-         .row.align-items-center
        //-             .col-md-3.col-sm-6.my-3
        //-                 a(href='#!')
        //-                     img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/microsoft.svg', alt='...', aria-label='Microsoft Logo')
        //-             .col-md-3.col-sm-6.my-3
        //-                 a(href='#!')
        //-                     img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/google.svg', alt='...', aria-label='Google Logo')
        //-             .col-md-3.col-sm-6.my-3
        //-                 a(href='#!')
        //-                     img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/facebook.svg', alt='...', aria-label='Facebook Logo')
        //-             .col-md-3.col-sm-6.my-3
        //-                 a(href='#!')
        //-                     img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/ibm.svg', alt='...', aria-label='IBM Logo')

        // Contact
        section#contact.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase ¡Contáctenos!
                    h3.section-subheading.text-muted ¡Escríbanos! Estamos felices de atenderle.

                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        i.bi-envelope.fs-2.mb-3.text-muted
                        div
                        a.d-block(href='mailto:hola@r2tech.co') hola@r2tech.co

                // * * * * * * * * * * * * * * *
                // * * SB Forms Contact Form * *
                // * * * * * * * * * * * * * * *

                // This form is pre-integrated with SB Forms.
                // To make this form functional, sign up at
                // https://startbootstrap.com/solution/contact-forms
                // to get an API token!

                //- form#contactForm(data-sb-form-api-token='API_TOKEN')
                //-     .row.align-items-stretch.mb-5
                //-         .col-md-6
                //-             .form-group

                //-                 // Name input
                //-                 input#name.form-control(
                //-                     type='text',
                //-                     placeholder='Your Name *',
                //-                     data-sb-validations='required'
                //-                 )
                //-                 .invalid-feedback(data-sb-feedback='name:required')
                //-                     | A name is required.

                //-             .form-group

                //-                 // Email address input
                //-                 input#email.form-control(
                //-                     type='email',
                //-                     placeholder='Your Email *',
                //-                     data-sb-validations='required,email'
                //-                 )
                //-                 .invalid-feedback(data-sb-feedback='email:required')
                //-                     | An email is required.
                //-                 .invalid-feedback(data-sb-feedback='email:email')
                //-                     | Email is not valid.

                //-             .form-group.mb-md-0

                //-                 // Phone number input
                //-                 input#phone.form-control(
                //-                     type='tel',
                //-                     placeholder='Your Phone *',
                //-                     data-sb-validations='required'
                //-                 )
                //-                 .invalid-feedback(data-sb-feedback='phone:required')
                //-                     | A phone number is required.

                //-         .col-md-6
                //-             .form-group.form-group-textarea.mb-md-0

                //-                 // Message input
                //-                 textarea#message.form-control(
                //-                     placeholder='Your Message *',
                //-                     data-sb-validations='required'
                //-                 )
                //-                 .invalid-feedback(data-sb-feedback='message:required')
                //-                     | A message is required.

                //-     // Submit success message
                //-     //
                //-     // This is what your users will see when the form
                //-     // has successfully submitted

                //-     #submitSuccessMessage.d-none
                //-         .text-center.text-white.mb-3
                //-             .fw-bolder Form submission successful!
                //-             | To activate this form, sign up at
                //-             br
                //-             a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                //-     // Submit error message
                //-     //
                //-     // This is what your users will see when there is
                //-     // an error submitting the form

                //-     #submitErrorMessage.d-none
                //-         .text-center.text-danger.mb-3 Error sending message!

                //-     // Submit Button
                //-     .text-center
                //-         button#submitButton.btn.btn-primary.btn-xl.text-uppercase.disabled(type='submit') Send Message

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; R2 Technologies 2022
                    .col-lg-4.my-3.my-lg-0
                        a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Twitter')
                            i.fab.fa-twitter
                        a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Facebook')
                            i.fab.fa-facebook-f
                        a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='LinkedIn')
                            i.fab.fa-linkedin-in
                    .col-lg-4.text-lg-end
                        a.link-dark.text-decoration-none.me-3(href='#!') Política de Privacidad
                        a.link-dark.text-decoration-none(href='#!') Términos y condiciones


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        //- script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Somos una consultora de TI especializada en Observabilidad, Desarrollo de Software y Consultoría de TI" />
        <meta name="author" content="R2 Technologies" />
        <title>R2 Technologies</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading">R2 Technologies</div>
                <div class="masthead-subheading">La tecnología nunca duerme</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Empieza aquí!</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Servicios</h2>
                    <h3 class="section-subheading text-muted">Contamos con amplia experiencia.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-eye fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Observabilidad</h4>
                        <p class="text-muted">Los ecosistema de TI son cada vez mas complejos. El monitoreo tradicional no es suficiente. Le ayudamos a adoptar una plataforma de Observabilidad New Relic a través de una estrategia personalizada y un proceso probado de madurez.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Desarrollo de Sofware</h4>
                        <p class="text-muted">Diseñamos y construimos herramientas informáticas basándonos en las necesidades, las mejores prácticas, los estándares de la industria y el avance tecnológico.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-users fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Consultoría de TI</h4>
                        <p class="text-muted">La tecnología es una herramienta que, si es correctamente entendida y utilizada, puede convertirse en un valor estratégico para las organizaciones, generando una ventaja competitiva para aquellas que la aprovechan.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section bg-light" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Nosotros</h2>
                    <h3 class="section-subheading text-muted">Así empezo nuestra aventura.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2003-2008</h4>
                                <h4 class="subheading">Nuestros humildes comienzos</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Solo pasión por la tecnología, pero que más se necesita ¿verdad? Nada de frameworks, codificación dura de la vieja escuela.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Diciembre 2008</h4>
                                <h4 class="subheading">Una idea parece asomarse en el horizonte</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">El mundo ya es consciente del potencial de Internet. Sin embargo, aún hay mucha timidez en el mercado local.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Febrero 2009</h4>
                                <h4 class="subheading">Caminos separados</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Diversas situaciones nos llevan a tomar caminos separados.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Octubre 2015</h4>
                                <h4 class="subheading">Nos volvemos a encontrar</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Un oportunidad nos conduce por el mismo camino otra vez.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/5.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Noviembre 2022</h4>
                                <h4 class="subheading">Una vieja idea se concreta</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Nace R2 Technologies, trayendo consigo madurez, experiencia y la pasión de antaño.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                ¡Se parte
                                <br />
                                de nuestra
                                <br />
                                Historia!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <!-- Clients-->
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">¡Contáctenos!</h2>
                    <h3 class="section-subheading text-muted">¡Escríbanos! Estamos felices de atenderle.</h3>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-envelope fs-2 mb-3 text-muted"></i>
                        <div></div>
                        <a class="d-block" href="mailto:hola@r2tech.co">hola@r2tech.co</a>
                    </div>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; R2 Technologies 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Política de Privacidad</a>
                        <a class="link-dark text-decoration-none" href="#!">Términos y condiciones</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    </body>
</html>
